# smartfcserver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl1server/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl1server/: BannerActivity.java  Dangnhap.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  TrackingOrder.java
app/src/main/java/com/example/btl1server/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/btl1server/Interface/: ItemClickListener.java
app/src/main/java/com/example/btl1server/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/btl1server/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  LocationHelper.java  RetrofitClient.java
app/src/main/java/com/example/btl1server/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/btl1server/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_banner.xml  activity_dangnhap.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  change_password_layout.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/btl1server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
